<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeModel"
            type="myplaces.data.model.PlaceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:sendDataToPlaceDetailFragment="@{placeModel}"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civPlaceImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/place_image"
                    app:imageUri="@{placeModel.image}"
                    app:civ_border_color="@color/primaryColor"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{placeModel.title}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintStart_toEndOf="@+id/civPlaceImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Blue Door Cafe" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{placeModel.date}"
                    android:textColor="@color/tabUnselectedTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    tools:text="20.08.2026" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{placeModel.description}"
                    android:textColor="@color/tabUnselectedTextColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/civPlaceImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="Best iced latte, quiet corner seat" />

                <TextView
                    android:id="@+id/tvCoordinates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{String.format(@string/coordinates_format, placeModel.latitude, placeModel.longitude)}"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/civPlaceImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                    tools:text="40.712800, -74.006000" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>